# carbot-js-ai

./: .env.example  .gitignore  ADVANCED_FEATURES.md  ANDROID_AUTO_IMPLEMENTATION.md  ANDROID_AUTO_INTEGRATION.md  ANDROID_AUTO_QUICK_START.md  ANDROID_TROUBLESHOOTING.md  CARBOT_VALIDATION_REPORT.md  CUSTOM_WAKE_WORD_SETUP.md  FRIDAY_PRESENTATION_GUIDE.md  INTEGRATION_SUCCESS.md  MICROPHONE_SETUP.md  PICOVOICE_INTEGRATION_SUMMARY.md  PICOVOICE_SETUP_GUIDE.md  README.md  REAL_CAR_INTEGRATION_GUIDE.md  SECURITY_FIXES.md  TTS_MIGRATION_SUMMARY.md  build-android.sh  build-automotive-apk.sh  carbot-agent-team.md  carbot-car-test.sh  carbot-cli.js  conversation-dialog.html  debug-android.sh  debug-connection.sh  demo-full-integration.sh  deploy-to-car.sh  get-mac-ip.sh  install-carbot-android.sh  install-carbot-automotive.sh  package-lock.json  package.json  quick-install-android.sh  quick-setup.sh  run-carbot-automotive.sh  run-carbot-standalone.sh  run-with-mic.js  setup-automotive-emulator.sh  start-carbot.sh  (+14 more)
.kiro/specs/google-assistant-android-auto-fix/: design.md  requirements.md  tasks.md
CarBotAndroid/: build.gradle  local.properties  settings.gradle
CarBotAndroid/app/: build.gradle
CarBotAndroid/app/src/main/: AndroidManifest.xml
CarBotAndroid/app/src/main/assets/: Hello-My-Car_en_mac_v3_0_0.ppn
CarBotAndroid/app/src/main/java/com/carbot/android/: CarBotService.kt
CarBotAndroid/app/src/main/res/values/: strings.xml
android/: AUTOMOTIVE_APK_SUCCESS_REPORT.md  PRODUCTION_ANDROID_AUTO_APK_GUIDE.md  STANDALONE_CARBOT_README.md  VOICE_RECORDING_FEATURES.md  build-production-apk.sh  build-standalone-carbot.sh  build.gradle  create-keystore.sh  settings.gradle  test-carbot-automotive.sh  test-standalone-features.sh  test-voice-recording.sh
android/app/: build.gradle  carbot-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Hello-My-car_en_android_v3_0_0.ppn
android/app/src/main/java/: EcarxCarAppService.java  MainScreen.java
android/app/src/main/java/com/aicarbot/app/: CarBotApiService.java  MainActivity.java  MediaNotificationManager.java  MediaSessionService.java
android/app/src/main/java/com/aicarbot/app/car/: AiCarBotService.java  CarBotApiClient.java  HelpScreen.java  MainScreen.java  MusicScreen.java  NavigationScreen.java  PhoneScreen.java  SettingsScreen.java  VoiceScreen.java
android/app/src/main/java/com/aicarbot/app/config/: PicovoiceConfig.java
android/app/src/main/java/com/aicarbot/app/voice/: VoiceMediaService.java  VoiceRecognitionManager.java
android/app/src/main/res/drawable/: gradient_background.xml  ic_car_logo.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_music.xml  ic_navigation.xml  ic_pause.xml  ic_phone.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  status_indicator.xml  voice_bar_animation.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
models/: Hello-My-Car_en_mac_v3_0_0.ppn  LICENSE.txt  README.md
models/parakeet-tdt-0.6b-v2-coreml/Melspectogram.mlmodelc/: model.mil
models/parakeet-tdt-0.6b-v2-coreml/ParakeetDecoder.mlmodelc/: model.mil
models/parakeet-tdt-0.6b-v2-coreml/ParakeetEncoder_v2.mlmodelc/: model.mil
models/parakeet-tdt-0.6b-v2-coreml/RNNTJoint.mlmodelc/: model.mil
scripts/: deploy-android.sh  install.sh  test.sh  uploadToR2.js
src/: index.js  quickChatTest.js  quickTest.js  simpleBot.js  simpleTextBot.js  testRunner.js  testTwitterBot.js  testWithFallback.js
src/ai/: aiProvider.js  enhancedAiProvider.js  superiorAiConversationService.js
src/android/: AndroidManifest.xml  CarBotService.kt  MainActivity.kt
src/api/: googleAutoAPI.js  twitterAPI.js
src/audio/: carAudioDuckingManager.js  edgeTTSService.js  optimizedTextToSpeech.js  recorder.js  speechRecognition.js  textToSpeech.js
src/chatbot/: conversationHandler.js  intentRecognition.js
src/demo/: aiProviderDemo.js  simpleDemo.js  twitterDemo.js
src/services/: audioStreamService.js  carIntelligenceService.js  carSystemIntegration.js  conversationContextManager.js  conversationFlowService.js  enhancedAudioStreamService.js  errorHandlingService.js  localSTTService.js  locationService.js  realTimeDataProvider.js  responseOptimizer.js  searchService.js  socialMediaService.js  superiorCarSystemIntegration.js  tapToWakeService.js  vadService.js  visualFeedbackService.js  whisperSTTService.js
src/utils/: carFeatures.js
src/wakeword/: automotiveWakeWordDetector.js  carAudioProcessor.js  detector.js  enhancedDetector.js
