// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 23
    
    // Car App Library version
    carAppVersion = "1.4.0"
    
    // AndroidX versions
    appCompatVersion = "1.6.1"
    coreKtxVersion = "1.10.1"
    lifecycleVersion = "2.6.1"
    
    // Test versions
    junitVersion = "4.13.2"
    espressoVersion = "3.5.1"
}