plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.aicarbot.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aicarbot.app"
        minSdk 26  // Changed from 23 to 26 to support adaptive icons
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false  
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    
    // Car App Library
    implementation "androidx.car.app:app:${rootProject.ext.carAppVersion}"
    implementation "androidx.car.app:app-projected:${rootProject.ext.carAppVersion}"
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // Media Session Support
    implementation 'androidx.media:media:1.6.0'
    
    // Testing
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}