plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.aicarbot.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aicarbot.app"
        minSdk 29  // Required for androidx.car.app:app-automotive:1.4.0
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Production keystore - create with create-keystore.sh
            keyAlias 'carbot-release'
            keyPassword 'carbot2024secure'
            storeFile file('carbot-release.keystore')
            storePassword 'carbot2024secure'
        }
        debug {
            // Debug keystore for development
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    
    // Car App Library - Use only projected for compatibility with regular phones
    implementation "androidx.car.app:app:${rootProject.ext.carAppVersion}"
    implementation "androidx.car.app:app-projected:${rootProject.ext.carAppVersion}"
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking (keeping for optional cloud features)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // Security for encrypted preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Media Session Support for car audio
    implementation 'androidx.media:media:1.6.0'
    
    // Speech Recognition & TTS
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // On-device AI with TensorFlow Lite (optional for advanced NLP)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // Picovoice Wake Word Detection - Temporarily disabled for build
    // implementation 'ai.picovoice:porcupine-android:3.0.2'
    // implementation 'ai.picovoice:android-voice-processor:1.2.1'
    
    // JSON Processing for AI responses
    implementation 'org.json:json:20230227'
    
    // Testing
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}